workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1

# # Start kitty
# exec kitty --single-instance --class kitty-default
# exec kitty --single-instance --class __scratchpad

# exec google-chrome-stable

# # Start Notion
# exec google-chrome-stable "--profile-directory=Profile 1" --app-id=jbbcegdcdlhebdnnkcpmplmkeomoaafn

# # Start Discord
# exec google-chrome-stable "--profile-directory=Profile 1" --app-id=magkoliahgffibhgfkmoealggombgknl

# # Start YouTube Music
# exec google-chrome-stable "--profile-directory=Profile 1" --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

# # Start Telegram
# exec telegram-desktop

# # Start Sertis Slack
# exec google-chrome-stable "--profile-directory=Profile 2" --app-id=pnfhhiamfimmnodelfjaogggdghghfmo
