Xft.dpi: 120
Xft.autonhint: 0
Xtf.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

##########################
### Rofi configuration ###
##########################

rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:3c1d1f21, #c4cbd4, argb:96404552, #ff79c6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #ff5555, argb:e54b5160, #ff5555, #f9f9f9
rofi.color-active: argb:2c1d1f21, #ff79c6, argb:e44b5160, #ff79c6, #f9f9f9
rofi.width: 30
rofi.lines: 8
rofi.columns: 1
rofi.font: DejaVu 12
rofi.bw: 0
rofi.padding: 20
rofi.eh: 1
rofi.hide-scrollbar: true
/* rofi.window-format: {w} {c} - {t} */
rofi.window-format: window {w} {c} {t}
