# Read hostname conf for specific output

# ErgoDox EZ
input "12951:18804:ZSA_Technology_Labs_ErgoDox_EZ" {
    # File at ~/.xkb/symbols/colemak_dh_matrix
    xkb_layout "colemak_dh_matrix,th"
    xkb_variant ",pat"

    # xkb_layout "us,th"
    # xkb_variant "workman,pat"
    xkb_options "grp:alt_space_toggle"

    repeat_delay 300
    repeat_rate 30
}

input "18003:1:foostan_Corne" {
    # File at ~/.xkb/symbols/colemak_dh_matrix
    xkb_layout "colemak_dh_matrix,th"
    xkb_variant ",pat"

    xkb_options "grp:alt_space_toggle"

    repeat_delay 300
    repeat_rate 30
}

# Keyboardio Atreus
input "4617:8963:Keyboardio_Atreus" {
    # # File at ~/.xkb/symbols/colemak_dh_matrix
    xkb_layout "colemak_dh_matrix,th"
    xkb_variant ",pat"

    # xkb_layout "us,th"
    # xkb_variant "workman,pat"
    xkb_options "grp:alt_space_toggle"

    repeat_delay 300
    repeat_rate 30
}

seat * hide_cursor 8000
