# Read hostname conf for specific workspaces
#
assign [app_id="kitty-default"] workspace 1
assign [app_id="Google-chrome" title="Notion - Daily Tracking"] workspace 5
assign [app_id="Google-chrome" title="Notion - Command Center"] workspace 5
assign [app_id="Google-chrome" title="YouTube Music"] workspace 6
assign [app_id="telegramdesktop"] workspace 7
assign [app_id="Google-chrome" title="Discord"] workspace 7
assign [app_id="Google-chrome" title="Slack - Sertis"] workspace 7

for_window [app_id="firefox" title=".*hidden tab(s|) - Workona — Mozilla Firefox"] mark c, move to scratchpad, floating enable, move position center, resize set width 900 px height 600 px
for_window [title="Firefox — Sharing Indicator"] floating enable, kill

assign [class="Google-chrome" title="Notion - Daily Tracking"] workspace 5
assign [class="Google-chrome" title="Notion - Command Center"] workspace 5
assign [class="Google-chrome" title="YouTube Music"] workspace 6
assign [class="Google-chrome" title="Discord"] workspace 7
assign [class="Google-chrome" title="Slack - Sertis"] workspace 7

for_window [app_id="__scratchpad"] move to scratchpad, move position center, resize set width 1000 px height 700 px
