# Notification daemon
exec mako --default-timeout 5000 &

### Idle configuration

exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# Read more https://wiki.archlinux.org/index.php/Polkit
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &


