### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output 'Dell Inc. DELL U2421HE 82KLVS2' bg ~/Pictures/Wallpapers/gruvbox.png fill
output 'Unknown 2400W LZMHAJA000488' bg ~/Pictures/Wallpapers/gruvbox.png fill

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output HDMI-A-1 resolution 1920x1080 position 0,0
output HDMI-A-2 resolution 1920x1080 position 1920,300
