workspace 1 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 2 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 3 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 4 output 'Unknown 2400W LZMHAJA000488'
workspace 5 output 'Unknown 2400W LZMHAJA000488'
workspace 6 output 'Unknown 2400W LZMHAJA000488'
workspace 7 output 'Unknown 2400W LZMHAJA000488'
workspace 8 output 'Unknown 2400W LZMHAJA000488'
workspace 9 output 'Unknown 2400W LZMHAJA000488'
workspace 10 output 'Unknown 2400W LZMHAJA000488'

# # Start kitty
# exec kitty --single-instance --class kitty-default
# exec kitty --single-instance --class __scratchpad

# exec google-chrome-stable

# # Start Notion
# exec google-chrome-stable --profile-directory=Default --app-id=jbbcegdcdlhebdnnkcpmplmkeomoaafn

# # Start Discord
# exec google-chrome-stable --profile-directory=Default --app-id=magkoliahgffibhgfkmoealggombgknl

# # Start YouTube Music
# exec google-chrome-stable --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

# # Start Telegram
# exec telegram-desktop

# Start at Workspace 1
workspace 1
