# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include gruvbox-kitty.conf

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 11.0

#: }}}

clear_all_shortcuts yes

#: Cursor customization {{{

cursor_blink_interval 0

#: }}}

#: Mouse {{{

url_style single

copy_on_select yes

focus_follows_mouse yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Tab bar {{{

tab_bar_style separator
tab_separator ""

# tab_title_template " {index}: {title} "
tab_title_template " {index}: {title} {fmt.bold}{'+%s' % (num_windows - 1) if (layout_name == 'stack' and num_windows > 1) else ''} "

active_tab_foreground   #282828
active_tab_background   #bdae93
active_tab_font_style   bold
inactive_tab_foreground #ebdbb2
inactive_tab_background #665c54
inactive_tab_font_style normal

#: }}}

#: OS specific tweaks {{{

hide_window_decorations yes

#: }}}

#: Window layout {{{

enabled_layouts grid,fat, horizontal, stack, tall, vertical

active_border_color #fabd2f
inactive_border_color #665c54

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

#: }}}

#: Window management {{{

map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window

map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+b move_window_backward

map kitty_mod+f kitten zoom_toggle.py

map kitty_mod+space next_window
map kitty_mod+backspace previous_window

#: }}}

#: Movement management {{{

map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up

map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+home scroll_end

#: }}}

#: Tab management {{{

map kitty_mod+tab   next_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     set_tab_title

#: }}}

#: Layout management {{{

map kitty_mod+l         next_layout

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
# map kitty_mod+/         change_font_size all 0

#: }}}

#: Miscellaneous {{{

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+u      kitten unicode_input
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

scrollback_lines 2000
scrollback_pager_history_size 50

map kitty_mod+/ show_scrollback

scrollback_pager nvim -u NONE -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "vnoremap y myy`y:qa!<CR>" -c "map q :qa!<CR>" -c "map i <nop>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

#: }}}
