configuration {
	/* ! hard contrast: *background: #1d2021 */
	/* *background: #282828 */
	/* ! soft contrast: *background: #32302f */
	/* *foreground: #ebdbb2 */
	/* ! Black + DarkGrey */
	/* *color0:  #282828 */
	/* *color8:  #928374 */
	/* ! DarkRed + Red */
	/* *color1:  #cc241d */
	/* *color9:  #fb4934 */
	/* ! DarkGreen + Green */
	/* *color2:  #98971a */
	/* *color10: #b8bb26 */
	/* ! DarkYellow + Yellow */
	/* *color3:  #d79921 */
	/* *color11: #fabd2f */
	/* ! DarkBlue + Blue */
	/* *color4:  #458588 */
	/* *color12: #83a598 */
	/* ! DarkMagenta + Magenta */
	/* *color5:  #b16286 */
	/* *color13: #d3869b */
	/* ! DarkCyan + Cyan */
	/* *color6:  #689d6a */
	/* *color14: #8ec07c */
	/* ! LightGrey + White */
	/* *color7:  #a89984 */
	/* *color15: #ebdbb2 */

	modi: "run,drun";
	width: 30;
	lines: 10;
	columns: 1;
	font: "Hack Nerd Font 11";
	bw: 3;
	padding: 20;
	terminal: "kitty";
	eh: 1;
	separator-style: "none";
	hide-scrollbar: true;
	color-normal: "#32302f, #a89984, #32302f, #32302f, #ebdbb2";
	color-urgent: "#32302f, #a89984, #32302f, #32302f, #ebdbb2";
	color-active: "#32302f, #a89984, #32302f, #32302f, #ebdbb2";
	color-window: "#32302f, #32302f, #282c34";
	display-run: "execute";
	display-ssh: "connect to server";
	display-drun: "search";
}
