snippet     diary
abbr        *diary template*
options     head
  ## `strftime("%d %b %Y")` - *${0:title}*

  ### DAILY LOG

  | time      | event |
  | --------- | ----- |
  | morning   |       |
  | afternoon |       |

  ### WHAT I WILL DO TODAY | due:`strftime("%Y-%m-%d")`+22hour !-COMPLETED

  ### WHAT I DID TODAY | end:`strftime("%Y-%m-%d")`

  ### WHAT ELSE I DID TODAY

  ### WHAT I WILL DO TOMORROW | due:`strftime("%Y-%m-%d")`+46hour !-COMPLETED

  ### WHAT I DID YESTERDAY | end:`strftime("%Y-%m-%d")`-24hour

  ----

  ## TODAY NOTES

snippet     issue
abbr        *github issue template*
options     head
  (issue#${0:number})[]

snippet     task
abbr        *Taskwarrior Task*
options     head
  * [ ] ${1:Description} -- project:${2:Project} +${3:Tag}
