snippet     diary
abbr        *diary template*
options     head
  ## `strftime("%d %b %Y")` - *${0:title}*

  ### DAILY LOG

  | time      | event |
  | --------- | ----- |
  | morning   |       |
  | afternoon |       |

  ### TODAY TASK

  ### TOMORROW TASK

  ----

  ## TODAY NOTES

snippet     task
abbr        *create taskwarrior task*
options     head
  * [ ] ${1:Description} -- project:${2:Project} +${3:Tag}

snippet     note
abbr        *college note template*
options     head
  # `strftime("%d %b %Y")`

  ## TOPIC: ${0:topic}

snippet     date
abbr        *college date template*
options     head
  * [`strftime("%d %b %Y")`](`strftime("%Y-%m-%d")`)
