snippet     diary
abbr        *diary template*
options     head
  ## `strftime("%d %b %Y")` - *${0:title}*

  ### DAILY LOG

  | time      | event |
  | --------- | ----- |
  | morning   |       |
  | afternoon |       |

  ### WHAT I WILL DO TODAY

  ### WHAT I DID TODAY

  ### WHAT I WILL DO TOMORROW

  ----

  ## TODAY NOTES

snippet     issue
abbr        *github issue template*
options     head
  (issue#${0:number})[]

snippet     task
abbr        *Taskwarrior Task*
options     head
  * [ ] ${1:Description} -- project:${2:Project} +${3:Tag}
