xkb_symbols "pat_modern" {
        include "th(pat)"
        name[Group1] = "Thai (Pattachote)";

        key <TLDE> { [ Thai_chochoe, Thai_lu	] };
        key <AE01> { [ 1,	exclam		] };
        key <AE02> { [ 2,	at	] };
        key <AE03> { [ 3,	numbersign		] };
        key <AE04> { [ 4,	dollar		] };
        key <AE05> { [ 5,	percent	] };
        key <AE06> { [ 6,	asciicircum	] };
        key <AE07> { [ 7,	ampersand	] };
        key <AE08> { [ 8,	asterisk		] };
        key <AE09> { [ 9,	parenleft	] };
        key <AE10> { [ 0,	parenright	] };
        key <AE11> { [ minus,	underscore		] };
        key <AE12> { [ equal,		plus		] };

        key <AD11> { [ Thai_saraaimaimuan,	Thai_paiyannoi	] };
        key <AD12> { [ Thai_sarauu,	Thai_sarau		] };

        key <BKSL> { [ Thai_lakkhangyao,	Thai_baht	] };
};
