###################
### Xft Setting ###
###################

Xft.dpi:                120
Xft.autonhint:          0
Xtf.lcdfilter:          lcddefault
Xft.hintstyle:          hintfull
Xft.hinting:            1
Xft.antialias:          1
Xft.rgba:               rgb
Xft.font:               monospace:size=12

######################
### One dark theme ###
######################

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #353b45, #353b45, #282c34

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #353b45, #abb2bf, #353b45, #353b45, #c8ccd4
rofi.color-active:  #353b45, #61afef, #353b45, #353b45, #61afef
rofi.color-urgent:  #353b45, #e06c75, #353b45, #353b45, #e06c75

! Set the desired separator style
rofi.separator-style: none

rofi.width: 50
rofi.lines: 10
rofi.columns: 1
rofi.font: Ubuntu Mono 14
rofi.bw: 3
rofi.padding: 20
/* rofi.location: 3 */
rofi.eh: 1
rofi.hide-scrollbar: true
rofi.window-format: [{w}]\ \ -\ \ {c}\ \ :\ \ {t}
rofi.terminal: st
rofi.display-ssh: connect to server
rofi.display-combi: search
rofi.display-window: window

