###################
### Xft Setting ###
###################

Xft.dpi:                120
Xft.autonhint:          0
Xtf.lcdfilter:          lcddefault
Xft.hintstyle:          hintfull
Xft.hinting:            1
Xft.antialias:          1
Xft.rgba:               none
Xft.font:               MesloLGM Nerd Font:size=12

#####################
### URxvt Setting ###
#####################

! General settings
URxvt.saveLines:        10000
URxvt.termName:         rxvt-unicode-256color
URxvt.urgentOnBell:     True
URxvt.cursorBlink:      False
URxvt.cursorColor:      green
URxvt.letterSpace:      0

/* URxvt.background:       #000000 */
URxvt.font:             xft:MesloLGM Nerd Font Mono:size=10,xft: Tlwg Mono
URxvt.italicFont:
URxvt.boldFont:         xft:MesloLGM Nerd Font Mono:size=10,xft: Tlwg Mono
URxvt.scrollBar:        False

URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard

! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,clipboard,keyboard-select,url-select
URxvt.urlLauncher: chromium
URxvt.urlButton: 1
URxvt.underlineURLs: True

! Resize font
URxvt.keysym.C-minus:        resize-font:smaller
URxvt.keysym.C-equal:        resize-font:bigger
/* URxvt.keysym.C-plus:      resize-font:bigger */

/* URxvt.iso14755:false */
/* URxvt.iso14755_52:false */

######################
### One dark theme ###
######################

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #353b45, #353b45, #282c34

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #353b45, #abb2bf, #353b45, #353b45, #c8ccd4
rofi.color-active:  #353b45, #61afef, #353b45, #353b45, #61afef
rofi.color-urgent:  #353b45, #e06c75, #353b45, #353b45, #e06c75

! Set the desired separator style
rofi.separator-style: none

rofi.width: 30
rofi.lines: 10
rofi.columns: 1
rofi.font: MesloLGM Nerd Font Mono 11
rofi.bw: 3
rofi.padding: 20
/* rofi.location: 3 */
rofi.eh: 1
rofi.hide-scrollbar: true
rofi.window-format: [{w}]\ -\ {c}\ :\ {t}
rofi.terminal: i3-sensible-terminal
rofi.display-ssh: connect to server
rofi.display-run: execute
rofi.display-drun: search
rofi.display-window: window
/* rofi.combi-modi: run,drun */
rofi.modi: run,drun
