### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Laptop keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "us,th"
    xkb_variant ","
    xkb_options "grp:alt_space_toggle,caps:escape"
    xkb_model "pc104"
    repeat_delay 300
    repeat_rate 30
}

input "2:14:ETPS/2_Elantech_Touchpad" {
    tap enabled
}

input "2:14:ETPS/2_Elantech_Trackpoint" {

}


