# Availiable Fn Key from wev
#
# - XF86Display
# - XF86WLAN
# - XF86NotificationCenter
# - XF86PickupPhone
# - XF86HangupPhone
# - XF86Favorites
#

bindsym $mod+i exec swaymsg input 2:14:ETPS/2_Elantech_TrackPoint events toggle
