# Enable clamshell mode
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always ~/.config/sway/thinkpad/clamshell-mode-reset.sh

# exec_always "swaymsg input 2:14:ETPS/2_Elantech_Touchpad events disabled"
